MainWindow.xaml

<Window x:Class="MultipleKinectsPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid x:Name="mainViewerGrid" HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" Width="676" Margin="34,35,282,135">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="8" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Image Name="imgMain" />
            </Border>
            <TextBlock Name="tbStatus" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Grid>
        <DockPanel HorizontalAlignment="Left" Height="17" LastChildFill="False" VerticalAlignment="Top" Width="517"/>
        <Grid x:Name="sideMenuGrid" HorizontalAlignment="Left" Height="486" Margin="691,44,0,0" VerticalAlignment="Top" Width="291"/>
        <Grid HorizontalAlignment="Left" Height="125" Margin="0,535,0,0" VerticalAlignment="Top" Width="972">
            <ListView x:Name="sensorsList" HorizontalAlignment="Left" Height="68" Margin="35,29,0,0" VerticalAlignment="Top" Width="900">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Sensor Id" DisplayMemberBinding="{Binding sensorId}"/>
                        <GridViewColumn Width="80" Header="Status" DisplayMemberBinding="{Binding sensorStatus}"/>
                        <GridViewColumn Width="100" Header="Image" DisplayMemberBinding="{Binding imageStream}"/>
                        <GridViewColumn Width="100" Header="Depth" DisplayMemberBinding="{Binding depthStream}"/>
                        <GridViewColumn Width="100" Header="Skeleton" DisplayMemberBinding="{Binding skeletonStream}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Sensors" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="631" Margin="35,0,0,0"/>
        </Grid>
    </Grid>
</Window>
