MainWindow.xaml

<Window x:Class="MultipleKinectsPlatformClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="968">
    <Grid>
        <Grid x:Name="mainViewerGrid" HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" Width="676" Margin="34,35,282,135">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Canvas Name="skeletonCanvas" Grid.ColumnSpan="2" Grid.RowSpan="2"></Canvas>
            <Border BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Image Name="imgMain" />
            </Border>
        </Grid>
        <DockPanel HorizontalAlignment="Left" Height="17" LastChildFill="False" VerticalAlignment="Top" Width="517"/>
        <Grid x:Name="sideMenuGrid" HorizontalAlignment="Left" Height="486" Margin="691,44,0,0" VerticalAlignment="Top" Width="255">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="256*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Display Sensor" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="246" Margin="0,0,-22,0" Grid.Column="1"/>
            <ComboBox x:Name="displaySensorMenu" Grid.Column="1" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="214" SelectedIndex="0"/>
            <Label Content="Combined Frames Per Second (Depth)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="246" Margin="0,198,-22,0" Grid.Column="1"/>
            <Label x:Name="combinedDepthFrameRate" Content="Not Avaliable" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="246" Margin="0,222,-22,0" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
            <Label Content="Combined Frames Per Second (Skeleton)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="246" Margin="0,252,-22,0" Grid.Column="1"/>
            <Label x:Name="combinedSkeletonFrameRate" Content="Not Avaliable" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="246" Margin="0,276,-22,0" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
            <Label Content="Frame Per Second (Depth)" Grid.Column="1" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top"/>
            <Label x:Name="individualDepthFrameRate" Content="Not Avaliable" Grid.Column="1" HorizontalAlignment="Left" Margin="0,102,-22,0" VerticalAlignment="Top" Height="30" Width="246" FontWeight="Bold" FontSize="14"/>
            <Label Content="Frame Per Second (Skeleton)" Grid.Column="1" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top"/>
            <Label x:Name="individualSkeletonFrameRate" Content="Not Avaliable" Grid.Column="1" HorizontalAlignment="Left" Margin="0,158,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="125" Margin="0,535,0,0" VerticalAlignment="Top" Width="972">
            <ListView x:Name="sensorsList" HorizontalAlignment="Left" Height="68" Margin="35,29,0,0" VerticalAlignment="Top" Width="904">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Sensor Id" DisplayMemberBinding="{Binding sensorId}"/>
                        <GridViewColumn Width="80" Header="Status" DisplayMemberBinding="{Binding sensorStatus}"/>
                        <GridViewColumn Width="100" Header="Image" DisplayMemberBinding="{Binding imageStream}"/>
                        <GridViewColumn Width="100" Header="Depth" DisplayMemberBinding="{Binding depthStream}"/>
                        <GridViewColumn Width="100" Header="Skeleton" DisplayMemberBinding="{Binding skeletonStream}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Sensors" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="631" Margin="35,0,0,0"/>
        </Grid>
        <Label Content="Client ID :" HorizontalAlignment="Left" Margin="34,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="clientId" Content="Not Avaliable" HorizontalAlignment="Left" Margin="100,3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="26" Width="150"/>
    </Grid>
</Window>
